# notification-app-mail-sender

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/notificacionappmailsender/: NotificationMailSenderApp.java
src/main/java/com/acme/notificacionappmailsender/config/: KafkaConfiguration.java  LocalConf.java  Profiles.java
src/main/java/com/acme/notificacionappmailsender/domain/: Client.java  Medias.java  MessageRequest.java  MessageStates.java  Publication.java
src/main/java/com/acme/notificacionappmailsender/listeners/: SendMessageListener.java
src/main/java/com/acme/notificacionappmailsender/services/: DispatcherService.java  MailService.java  MailServiceImpl.java
src/main/java/com/acme/notificacionappmailsender/services/mail/: MailService.java  MailServiceImpl.java
src/main/resources/: application-local.properties  application.properties  application.yml  clients.csv  messages.csv
src/test/java/com/acme/notificacionappmailsender/config/: TestConf.java
src/test/resources/: application-test.properties
