com.acme.notificationapp.mail.topic=com.acme.notificationapp.mail.topic
com.acme.notificationapp.sms.topic=com.acme.notificationapp.sms.topic
com.acme.notificationapp.push-notification.topic=com.acme.notificationapp.push-notification.topic


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect