com.acme.notificationapp.mail.topic=com.acme.notificationapp.mail.topic
com.acme.notificationapp.sms.topic=com.acme.notificationapp.sms.topic
com.acme.notificationapp.push-notification.topic=com.acme.notificationapp.push-notification.topic
