com.acme.notificationappmailsender.mail.topic=com.acme.notificationapp.mail.topic

com.acme.notificationapp.mail.acknowledgement.topic=com.acme.notificationapp.mail.acknowledgement.topic

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Logging database transactions
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
log4j.logger.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE
log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework.transaction=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

